CPAN_AUTHOR="gaas"
inherit perl

NAME="perl-HTTP-Negotiate"
VERSION=6.01
RELEASE=1
CATEGORY="Perl"
SUMMARY="HTTP content negotiation modules for Perl"
DESCRIPTION="This module provides a complete implementation of the HTTP content
negotiation algorithm specified in draft-ietf-http-v11-spec-00.ps chapter 12.
Content negotiation allows for the selection of a preferred content
representation based upon attributes of the negotiable variants and the value
of the various Accept* header fields in the request."
